language: ruby
cache: bundler
script: "bundle exec rake ci:$TEST_SUITE"
env:
  - TEST_SUITE=units       TEST_DIR=.
  - TEST_SUITE=integration TEST_DIR=doc/example
rvm:
  - 2.0.0-p247
  - 2.1.1
  - 2.0.0
gemfile:
  - gemfiles/rails-4.0.gemfile
  - gemfiles/rails-4.1.gemfile
